{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/premium/weather.js": { "maxDuration": 10 },
    "api/premium/btc-price.js": { "maxDuration": 10 },
    "api/run-agent.js": { "maxDuration": 60 },
    "api/demo-refill.js": { "maxDuration": 45 }
  },
  "headers": [
    {
      "source": "/api/premium/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
